# Server Configuration
PORT=58548
NODE_ENV=development

# XMTP Configuration
XMTP_ENV=dev
AGENTMESSAGE_ENCRYPTION_PASSWORD=default_password

# Conflux eSpace Configuration
CONFLUX_RPC_URL=http://localhost:8545
IDENTITY_CONTRACT_ADDRESS=../hardhat/contract_address.txt
IDENTITY_CONTRACT_ABI_PATH=../hardhat/artifacts/contracts/IdentityRegistry.sol/IdentityRegistry.json

# Conflux Core Space Configuration (for automatic funding)
CORE_RPC_URL=http://localhost:12537
CORE_PK=
ESPACE_FUND_AMOUNT_CFX=2
CORE_NETWORK_ID=
ESPACE_RPC_URL=http://localhost:8545